<!DOCTYPE html>
<html>
<head>
	<title>Draw</title>
	<script type="text/javascript" src="p5.min.js"></script>
	<!-- <script type="text/javascript"  src="p5svg.js"></script> -->
	<script type="text/javascript" src="p5.dom.min.js"></script>
	<script type="text/javascript"  src="sketch.js"></script>
	<style type="text/css">
		body {
			font-family: Helvetica;
			background-color: #C0C0C0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#p5Canvas, .key {
			float: left;
		}

		.key {
			display: flex;
			flex-direction: column;
		}

		.key p {
			margin-bottom: 35px;
		}

		.icon {
			width: 50px;
			height: 50px;
			margin: 0px 10px 20px 50px;
			background-color: #373737;
			border-radius: 10px;
			border-color: #373737;
		}

		.keyName {
			margin: 7px 7px 7px 15px;
			color: #fff;
			font-size: 32px;
		}
	</style>
</head>
<body>
  <div id="p5Canvas"></div>
  <div class="key" id="key1">
  	
  </div>
  <div class="key" id="key2">
  	<p>Mode 1</p>
  	<p>Mode 2</p>
  	<p>Erase</p>
  	<p>Save PNG</p>
  	<p>Color Mode
  </div>
</body>
</html>